footer
    padding-top: 2rem
    padding-bottom: 5rem
    .row
        justify-content: space-between
        .media
            .img-profile
                width: 86px
                border-radius: 50%
            .media-body
                h5
                    margin-bottom: 0
        .col-right
            text-align: right